#This configuration can be tested like this: docker run --rm -t -v $PWD/:/etc/nginx/conf.d/ nginx nginx -T

server {
    listen 80;
    server_name *.PROJECT_NAME.local;
    root /var/www/public;

    set $script_filename /var/www/public/index.php;

    sendfile off;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include /etc/nginx/conf.d/php-fpm.include;
    }

    location ~ \.php$ {
        return 404;
    }

}
